
<head>
    <title>Thêm nhân viên</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #FFD700;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        th, td {
            color: #959dcc;
            text-align: center;
            padding: 8px;
            border: 1px solid #FFD700;
        }
        h1, h2, h3 {
            color: #959dcc;
            margin-top: 24px;
            margin-bottom: 24px;
        }
        h1 {
            text-align: center;
        }
        .title{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 150px;
    }
    .title #openNav{
        position: absolute;
        left: 0;
        top: 0;
    }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="title" style="background: linear-gradient(to right,rgba(27,31,52,0.8),rgba(27,31,52,0.8))">
            <button id="openNav" class="w3-button w3-xlarge" style="background: #FFD700; border: 1px solid #FFD700" onclick="w3_open()">&#9776;</button>
            <div class="w3-container" onclick="w3_close()">
                <h1 style="color:white; text-align:center;">Chào mừng bạn đến với trang quản lý tài khoản</h1>
            </div>
        </div>
        <h3 style="color:#959dcc; text-align:center;">Danh sách các tài khoản</h3>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Name</th>
                        <th>Phone number</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>example_user</td>
                        <td>******</td>
                        <td>Example Name</td>
                        <td>0123456789</td>
                        <td>Admin</td>
                        <td>
                            <button type="button" class="btn btn-danger btn-delete"><i class="fas fa-trash-alt" style="color: white;"></i></button>
                            <button type="button" class="btn btn-primary btn-edit"><i class="fas fa-cog fa-lg"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
